# DependencyInjection

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/ksart/bicyclefactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/ksart/bicyclefactory/: App.kt
app/src/main/java/pro/ksart/bicyclefactory/dagger/: AppComponent.kt  BicycleModule.kt  OtherFactoryModule.kt
app/src/main/java/pro/ksart/bicyclefactory/data/entity/: Bicycle.kt  BicycleFactory.kt  Colors.kt  Frame.kt  FrameFactory.kt  Logo.kt  Wheel.kt  WheelSupplier.kt
app/src/main/java/pro/ksart/bicyclefactory/koin/: BicycleKoinModule.kt  OtherKoinModule.kt
app/src/main/java/pro/ksart/bicyclefactory/ui/: DIScreen.kt  MainActivity.kt  ShowToast.kt
app/src/main/java/pro/ksart/bicyclefactory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pro/ksart/bicyclefactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
